<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>flexbox_8</title>
	<style>
		/* RESET */
		* {
    		box-sizing: border-box;
    		padding: 0;
    		margin: 0;
		}
		/* COLORS and FONTS */
		body {
    		color: white;
    		text-align: center;
    		font-size: 24px;
    		line-height: 3;
		}
		header {
    		background: orangered;
		}
		main {
    		background: darkslateblue;
		}
		footer {
    		background: deeppink;
		}
		.left-sidebar {
    		background: dodgerblue;
		}
		.right-sidebar {
    		background: forestgreen;
		}
		.container {
    		display: flex;
    		flex-direction: column;
		}
		@media all and (min-width: 768px) {
    	.container {
        	flex-direction: row;
        	flex-wrap: wrap;    
    	} 
    	header, 
    	footer {
    	    width: 100%;
    	}
    	main {
        	flex: 2;
        	order: 2;
        	min-height: 80vh;
    	}
    
    	.left-sidebar {
        	order: 1;
        	flex: 1;
    	}
    	.right-sidebar {
        	flex: 1;
        	order: 3;
    	}
    	footer {
        	order: 4;
    	}
		}
	</style>
</head>

<body>
	<div class="container">
        <header>HEADER</header>
        <main>MAIN CONTENT</main>
        <aside class="left-sidebar">LEFT SIDEBAR</aside>
        <aside class="right-sidebar">RIGHT SIDEBAR</aside>
        <footer>FOOTER</footer>  
	</div>
</body>
</html>
