<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>flex_9</title>
	<style>
		/* RESET */
		* {
    		box-sizing: border-box;
    		padding: 0;
    		margin: 0;
		}
		/* COLORS and FONTS */
		body {
    		color: white;
    		text-align: center;
    		font-size: 24px;
    		line-height: 3;
		}
		header {
    		background: orangered;
}
		main {
   			 background: darkslateblue;
		}
		footer {
    		background: deeppink;
		}
		.left-sidebar {
    		background: dodgerblue;
		}
		.right-sidebar {
    		background: forestgreen;
		}
		.container, 
		.content {
    		display: flex;
    		flex-direction: column;
		}
	@media all and (min-width: 768px) {
    	.content {
        	flex-direction: row;
        	flex-wrap: wrap;
    	}
   		 main {
        	flex: 2;
        	order: 2;
        	min-height: 80vh;
    	}
    	.left-sidebar {
        	order: 1;
        	flex: 1;
    	}
    	.right-sidebar {
        	order: 3;
			flex: 1;
        }
	}
	</style>
</head>

<body>
	<div class="container">
        <header>HEADER</header>
        <div class="content">
             <main>MAIN CONTENT</main>
             <aside class="left-sidebar">LEFT SIDEBAR</aside>
             <aside class="right-sidebar">RIGHT SIDEBAR</aside>
        </div>
        <footer>FOOTER</footer>
    </div> 
</body>
</html>
