
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(0, 0, 0, 0.7);
                position: fixed;
                /* position property is used
                   to fix navbar */
                top: 0;
                width: 100%;
            }
            li {
                float: left;
                /* when flexbox will be used
                   then there will be no need
                   to write float properties
                   of CSS*/
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: #111;
            }
            .active {
                background-color: #4caf50;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a class="active" href="#home">Home</a>
            </li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <div style="padding: 20px;
                    margin-top: 30px;
                    background-color:
                        rgba(135, 206, 235, 0.5);
                    height: 1500px;">
            <h1 style="color: green;">GeeksforGeeks</h1>
            <h1>Fixed Top Navigation Bar</h1>
            <h2>Scroll Scroll Scroll......</h2>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
            <p>Write Something Write Something
              Write Something Write Something..</p>
        </div>
    </body>
</html>
