<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>Using CSS Flexbox for Reflow</title>
        <style>

        /* Reflow Styling */

        .row {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
        }

        .row-nested {
            width: calc(100% + 2rem);
            margin: 0 -1rem 1rem -1rem;
        }

        .col {
            padding: 1rem;
            flex: 0 1 100%;
        }

        @media all and (min-width: 576px) {
            .col-panel {
                flex: 0 1 50%;
                padding-bottom: 0.25rem;
            }
        }

        @media all and (min-width: 992px) {
            main[role="main"] {
                flex: 0 1 66.333333%;
            }
            aside[role="complementary"] {
                flex: 0 1 33.333333%;
                margin-top: 0;
            }
        }

        </style>

        </head>

        <body class="row">

            <header role="banner" class="col">
                ...
            </header>

            <main role="main" class="col">
                ...
                ...
                <div class="row row-nested">
                    <div class="col col-panel">
                        ...
                    </div>
                    <div class="col col-panel">
                        ...
                    </div>
                </div>
            </main>

            <aside role="complementary" class="col">
                ...
            </aside>

            <footer role="contentinfo" class="col">
                ...
            </footer>

        </body>
    </html>