<!DOCTYPE HTML>

<html>

<head>
  <title>flex_11</title>
  <style>
    html, body, #container { height: 100%; }
    body { margin: 0; }
    #container { background: blue; }
    #header { background: gray; }
    #header { height: 80px; }
    #main { display: flex; height: calc(100% - 80px); }
    #sidebar { background: yellow }
    #sidebar { overflow-y: auto; height: 100%; min-width: 100px; }
    #content { background: red; }
    #content { height: 100%; width: 100%; }
    #details { background: green; }
    #details { overflow-y: auto; height: 30%; }
    #list { overflow-y: auto; height: 70%; }
  </style>
</head>

<body>
  <div id="container">
  <div id="header">Header</div>
  <div id="main">
    <div id="sidebar">
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
      <p>Sidebar</p>
    </div>
    <div id="content">
      <div id="list">
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
        <p>List</p>
       </div>
       <div id="details">
         <p>Details</p>
         <p>Details</p>
         <p>Details</p>
         <p>Details</p>
         <p>Details</p>
         <p>Details</p>
         <p>Details</p>
         <p>Details</p>
         <p>Details</p>
         <p>Details</p>
         <p>Details</p>
         <p>Details</p>
         <p>Details</p>
         <p>Details</p>
         <p>Details</p>
       </div>
    </div>
  </div>
</div>
</body>

</html>