<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <title>CSS Flexbox Tutorial</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { margin:0; font-family: Arial, Helvetica, sans-serif; }
        /*    display:flex; flex-direction: row; } */
        .wrapper { display:flex; flex-direction: row;
            height: calc(100vh - 60px); }
        .sidebar { background:gray; width: 15%; padding:1em; }
        .content { background:lightgray; width: 85%; }
        /* Menu styling */
        ul { list-style-type:none; margin:0; padding:0; display:flex;
            flex-direction:row; justify-content: flex-end; }
        ul li a { padding: 20px; display:block; }
        /* Add this ruleset to define a height on the header */
        header { height:60px; }
        #chat-container { flex-direction: column; display:flex;
            min-height: 100%; color:gray; }
        #chat { width:100%; flex: 1; overflow-y: scroll; padding: 30px;
            box-sizing: border-box; }
        input[type="text"] { width: 100%; padding: 10px; }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <div class="wrapper">
        <div class="sidebar">

        </div>
        <div class="content">
            <div id="chat-container">
                <div id="chat">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
                <input type="text" placeholder="Chat here">
            </div>
        </div>
    </div>
</body>

</html>