<!DOCTYPE HTML>

<html>

<head>
  <title>flex_10</title>
  <style>
    .container {
        display:flex;
        flex-flow:row wrap;
    }

    header {
        order:1;
        height:100px;
        flex:0 1 100%;
        background: purple;
    }

    nav {
        order:2;
        flex: 0 1 200px;
        background: green;
    }

    main {
        order:3;
        flex: 1;
        min-height:500px;
        background: yellow;
    }

    aside {
        order:4;
        flex:0 1 200px;
        background: red;
    }

    footer {
        order:5;
        height:100px;
        flex:0 1 100%;
        background: orange;
    }
  </style>
</head>

<body>
  <div class="container">
  <header>
    <!-- Header -->
  </header>
  <nav>
    <!-- Left Nav -->
  </nav>
    <main>
    <!-- Main content -->
  </main>
  <aside>
    <!-- Right Sidebar -->
  </aside>
  <footer>
    <!-- Footer -->
  </footer>
</div>
</body>

</html>