<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400);

        body {
            line-height: 1.5;
            font-family: 'Lato', sans-serif;
            background: #f4f4f4;
            text-align: center;
        }

        h1 {
            font-size: 2.2em;
        }

        h2 {
            font-size: 1.3em;
        }

        h3 {
            color: #444;
            line-height: 2;
        }

        a {
            text-decoration: none;
            color: #111;
            padding: 30px;
        }

        a:hover {
            text-decoration: underline;
        }

        .flex-container {
            padding: 0 5% 30px;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;
            -moz-flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -moz-justify-content: flex-start;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }

        .flex-item {
            font-size: 1.3em;
            border-radius: 4px;
            padding: 15px 30px;
            margin: 4px;
            background: #ccc;
            -moz-flex: 1 0 auto;
            -webkit-flex: 1 0 auto;
            flex: 1 0 auto;
        }
    </style>
</head>

<body>
    <a target="_blank" href="https://bennettfeely.com/flexplorer">
        <h1>flexplorer</h1>
        <h2>The CSS3 Flexible Box layout explorer</h2>
        <h3>bennettfeely.com/flexplorer</h3>
    </a>

    <section id="demo" class="flex-container">
        <div style="background-color:hsl(10, 50%, 75%);" class="flex-item">Lorem ipsum</div>
        <div style="background-color:hsl(20, 50%, 75%);" class="flex-item">dolor</div>
        <div style="background-color:hsl(30, 50%, 75%);" class="flex-item">sit</div>
        <div style="background-color:hsl(40, 50%, 75%);" class="flex-item">amet</div>
        <div style="background-color:hsl(50, 50%, 75%);" class="flex-item">consectetur</div>
        <div style="background-color:hsl(60, 50%, 75%);" class="flex-item">adipiscing elit</div>
        <div style="background-color:hsl(70, 50%, 75%);" class="flex-item">Nunc</div>
        <div style="background-color:hsl(80, 50%, 75%);" class="flex-item">enim</div>
        <div style="background-color:hsl(90, 50%, 75%);" class="flex-item">nunc</div>
        <div style="background-color:hsl(100, 50%, 75%);" class="flex-item">volutpat eget</div>
        <div style="background-color:hsl(110, 50%, 75%);" class="flex-item">aliquam</div>
        <div style="background-color:hsl(120, 50%, 75%);" class="flex-item">nec</div>
        <div style="background-color:hsl(130, 50%, 75%);" class="flex-item">accumsan rutrum</div>
        <div style="background-color:hsl(140, 50%, 75%);" class="flex-item">bacon</div>
        <div style="background-color:hsl(150, 50%, 75%);" class="flex-item">Maecenas</div>
        <div style="background-color:hsl(160, 50%, 75%);" class="flex-item">luctus nisl</div>
        <div style="background-color:hsl(170, 50%, 75%);" class="flex-item">id</div>
        <div style="background-color:hsl(180, 50%, 75%);" class="flex-item">odio</div>
        <div style="background-color:hsl(190, 50%, 75%);" class="flex-item">auctor</div>
        <div style="background-color:hsl(200, 50%, 75%);" class="flex-item">eu</div>
        <div style="background-color:hsl(210, 50%, 75%);" class="flex-item">figat</div>
        <div style="background-color:hsl(220, 50%, 75%);" class="flex-item">nulla</div>
        <div style="background-color:hsl(230, 50%, 75%);" class="flex-item">pariatur</div>
    </section>
</body>

</html>