<!DOCTYPE HTML>

<html>

<head>
  <title>My First Webpage Full</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans&family=Merriweather:ital@1&display=swap" rel="stylesheet">
  <style>
    .container {
        display: flex;
		flex-flow: column wrap;
    }
    header {
        order: 1;
        height: 100px;
        flex:0 1 100%;
        background: #222;
        color: white;
        align-items: center;
        justify-content: space-around;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 30px;
    }
    header ul {
        text-align: center;
    }

    header li {
        display: inline;
        padding: .5em 1.5em;
    }
	.bigbox {
		flex-direction: row;
		order: 2;
	}
	.leftbox {
        flex: 0 1 40%;
        font-family: 'Abril Fatface', cursive;
	}
    .img {
        background-image: url("https://raw.githubusercontent.com/green-fox-academy/myfirstapp-syllabus/master/assets/first-website-header.png");
        height: 600px;
        background-size: cover;
        background-position: center;
		position: relative;
  	}
    h1 {
        position: absolute;
		bottom:0;
		left: 0;
		font-size: 55px;
		font-color: #222;
    }
    .lower {
        font-size: 35px; 
    /*  transform: translate(-50%, -50%); */
    }
     .textbox {
        position: absolute;
        margin: 0 auto;
        padding: 1px 0 1px 0;
        background: #222;
        width: 40%;
    }
    #first {
        top: 150%;
        height: 75%;
    }
    #second{
        top: 250%;
        height: 75%;
    }
    #third {
        top: 350%;
        height: 150%;
    }
    .textboxtext {
        font-size: 50px;
        text-align: left;
        margin-left: 40px;
        color: white;
    }
    .textboxtext::before {
        content: '”';
        margin: 0;
    }
    main {
        order:3;
        flex: 1;
    /*    min-height:500px;
        background: yellow; */
        font-family: 'Josefin Sans', sans-serif;
        font-size: 22px;
        color: #222;
        margin: 0 auto;
    }
    main p {
        margin: 20px;
    }
    main ul {
        list-style-type: square;
        margin-left: 30px;
    }
	.rightboxes {
		position: absolute;
	}
	#zeroright {
			
	}
	#oneright {
		top: 120%;  
	}
	#tworight {
		top: 250%;  
	}
	#threeright {
		top: 350%;  
	}
/*  aside {
        order:4;
        flex:0 1 200px;
        background: red;
    }
    footer {
        order:5;
        height:100px;
        flex:0 1 100%;
        background: orange;
    } */
  </style>
</head>

<body>
  <div class="container">
  <header>
    <!-- Header -->
      <ul>
        <li>Bio</li>
        <li>Achievements</li>
        <li>Experience</li>
        <li>Training</li>
      </ul>
  </header>
  <div class="bigbox">
	<div class="leftbox">
    <div class="img">
    	<h1><span class="lower">My name is</span><br> Anakin <br> Skywalker</h1>
    </div>
	</div>
	<div class="rightbox">
    <p><b>Analytical, goal oriented leader</b> with proven track record in management and
enforcement Space Fleet Operations or Frontend Development. Wide range of
		hands-on experience, including:</p>
    <ul>
          <li>Large scale construction projects oversight</li>
          <li>Advanced forms of mind control perations</li>
          <li>Fugitive recovery services</li>
    </ul>
	</div>
  </div>
<!--	<div class="textbox" id="first">
        <div class="textboxtext">
            <br> Together <br> we can <br> rule the <br> galaxy
        </div>
    </div>	
    <div class="textbox" id="second">
        <div class="textboxtext">
            <br> I find your <br> lack of <br> faith <br> disturbing.
        </div>
    </div>
	<div class="textbox" id="third">
        <div class="textboxtext">
           <br> When I left you, I <br> was but <br> the <br> learner; <br> now I am <br> the <br> master.
        </div>
    </div>
  
  <main>
    <!-- Main content -->
	
<!--	<div class="rightboxes" id="oneright">
    	<p>Notable achievements</p><br>

    	<p>Designed, built and piloted a custom pod racer. 32 BBY Boonta Eve Classic Race Champion</p><br>

		<p>In my spare time at Waldâs Parts junk shop I designed and built a Class III open
cockpit Podracer capable of 588 mph top speed. Went on to win the Boonta Eve
Classic race in 32 BBY - first ever win by a human. Generated documented company
revenue of over 59 wupiupi during the course of my enslavement.</p><br>

		<p>Oversight of DS1 and DS2 Orbital Battle Stations construction projects</p><br>

		<p>During my tenure as a Supreme Imperial Fleet Commander I was in charge of large
capital construction projects for the Deep Space Fleet. Performed acceptance
testing of the DS1 SuperLaser in 0 BBY by annihilating Alderaan - a terrestrial
class planet in the Core Worlds region. Successfully tripled the deep space fire
power of the imperial fleet in accordance with the Tarkin Doctrine before losing
both projects to run-away photon torpedoes.</p><br>
	</div>
	<div class="rightboxes" id="tworight">
		<p>Experience</p><br>
		<p>Sith Empire Headquarters, Dromund Kaas</p><br>

		<p>Supreme Commander of Imperial Forces, Emperorâs Enforcer</p><br>
		<ul>
			<li>As the right-hand man to Emperor Sidious, hunted down jedi survivors and
  enforced the will of the empire;</li>
			<li>Oversaw construction of the first generation Death Star;</li>
			<li>First ever Imperial Supreme Commander;</li>
		</ul>
		<p>Wallyâs Parts / Toyarian Watto junk shop, Mos Espa, Tatooine</p><br>

		<p>Enslaved Volunteer</p><br>
		<ul>
			<li>General help and front-desk retail operations at the junk shop, second hand
  droid parts, mechanical / droid repair services;</li>
			<li>Designed and piloted custom-built Podracer, ran track-side operations for the
  podracing team;</li>
		</ul>
	</div>
	<div class="rightboxes" id="threeright">
		<p>Formal training</p><br>
		<p>Green Fox Academy, Earth</p><br>
		<p>Full stack developer</p><br>
		<ul>
			<li>Padawan to Knight Tojas;</li>
			<li>Learned programming with a specialisation in JavaScript and Front-end
  technologies</li>
		</ul>
		<p>Sith Empire, Coruscant</p><br>
		<p>Master of the Dark Side of the Force</p><br>
		<ul>
			<li>Apprentice to Sith Lord Darth Sidious;</li>
		</ul>
		<p>Jedi Order Academy, Coruscant</p><br>
		<p>Master of Jedi Force</p><br>
		<ul>
			<li>Padawan to Knight Obi Wan Kenobi. Bodyguard to Senator Padme Amidala during
  the Clone Wars of 22 BBY;</li>
			<li>Graduated with donors;</li>
		</ul>
		<p>Personal interests</p><br>
		<ul>
			<li>Midi-Chlorian research as a hobby;</li>
			<li>Recreational mind-control techniques;</li>
			<li>Amateur and local club podracing.</li>
	  	</ul>
	  </div>
  </main>
  <!-- <aside> -->
    <!-- Right Sidebar -->
  <!-- </aside> -->
  <!-- <footer> -->
    <!-- Footer -->
  <!-- </footer> -->
</div>
</body>

</html>