<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans&family=Merriweather:ital@1&display=swap" rel="stylesheet">
<style>
body {
  	display: flex;
  	flex-wrap: wrap;
	min-width: 600px;
	max-width: 900px;
	margin: 0 auto;
	}
body > * {
  	background: #white;
  	padding: 0px;
  	/*border: 1px solid black;*/
	}
header ul {
  	text-align: center;
 	}

 header li {
  	display: inline;
  	padding: .5em .5em;
	}
header,
footer {
  	flex: 1 100%;
	/*border: 1px solid black;*/
	background: #222;
	color: white;
	align-items: center;
    justify-content: space-around;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 30px;
	}
.sidebar {
  	flex: 1.5;
	/*border: 1px solid black;*/
	font-family: 'Abril Fatface', cursive;
	}
main {
  	flex: 2;
/*	align-content: space-around; */
	/*border: 1px solid black;*/
	font-family: 'Josefin Sans', sans-serif;
    font-size: 22px;
    color: #222;
    margin: 0 auto;
	}
main p {
    margin: 20px;
    }
.firstline {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 30px;
	padding-top: 90px;
	}
.secondline {
	font-weight: bold;
	font-size: 25px;
	style="white-space: pre"
	}
.thirdline {
	font-family: 'Merriweather', serif;
	font-weight: italic;
	font-size: 20px;
	style="white-space: pre"
	}
main ul {
    list-style-type: square;
    margin-left: 30px;
    }
section {
	display: flex;
	width: 100%;
	/*border: 1px solid black;*/
	}
.img {
    background-image: url("https://raw.githubusercontent.com/green-fox-academy/myfirstapp-syllabus/master/assets/first-website-header.png");
    min-height: 800px;
    background-size: cover;
	background-position: center;
	position: relative;
	}
h1 {
    position: absolute;
	bottom: 0;
	left: 50px;
	font-size: 85px;
	font-color: #222;
    }
h1::first-line {
    font-size: 55px; 
    /*  transform: translate(-50%, -50%); */
    }
.textbox {
	display: flex;
    position: relative;
    margin: 0 auto;
	background: #222;
	}
#first {
	top: 10%;
    height: 55%;
    }
#second{
	top: 5%;
    height: 60%;
    }
#third {
	top: 5%;
    height: 80%;
    }
.textboxtext {
	font-size: 50px;
    text-align: left;
	margin-left: 5%;
	margin-top: 5%;
    color: white;
	/*border: 1px solid yellow;*/
    }
/*.textboxtext::before {
    content: "“";
	font-size: 1em;
	margin: 0;
	padding: 0;
	}*/
.break {
	style="white-space: pre"
	}
.markbox {
	height: 25%;
	width: 15%;
	font-family: 'Abril Fatface', cursive;
	font-size: 150px;
	color:white;
	/*border: 1px solid yellow;*/
	}
</style>
</head>

<body>
	<header>
		<ul>
        	<li>Bio</li>
        	<li>Achievements</li>
        	<li>Experience</li>
        	<li>Training</li>
      </ul>
	</header>
	<section>
		<aside class="sidebar">
			<div class="img">
    			<h1>My name is<br> Anakin <br> Skywalker</h1>
    		</div>
		</aside>
		<main>
			<p><b>Analytical, goal oriented leader</b> with proven track record in management and
enforcement Space Fleet Operations or Frontend Development. Wide range of
		hands-on experience, including:</p>
    		<ul>
          		<li>Large scale construction projects oversight</li>
          		<li>Advanced forms of mind control perations</li>
          		<li>Fugitive recovery services</li>
    		</ul>
		</main>
	</section>
	<section>
		<aside class="sidebar">
			<div class="textbox" id="first">
				<div class="markbox">“</div>
				<div class="textboxtext">
					<p> Together <br> we can <br> rule the <br> galaxy</p>
        		</div>
    		</div>	
		</aside>
		<main>
			<p class="firstline">Notable achievements</p>
    		<p class="secondline">Designed, built and piloted a custom pod racer. 32 BBY Boonta Eve Classic Race Champion</p>
			<p>In my spare time at Waldâs Parts junk shop I designed and built a Class III open
cockpit Podracer capable of 588 mph top speed. Went on to win the Boonta Eve
Classic race in 32 BBY - first ever win by a human. Generated documented company
revenue of over 59 wupiupi during the course of my enslavement.</p><br>
			<p class="secondline">Oversight of DS1 and DS2 Orbital Battle Stations construction projects</p>
			<p>During my tenure as a Supreme Imperial Fleet Commander I was in charge of large
capital construction projects for the Deep Space Fleet. Performed acceptance
testing of the DS1 SuperLaser in 0 BBY by annihilating Alderaan - a terrestrial
class planet in the Core Worlds region. Successfully tripled the deep space fire
power of the imperial fleet in accordance with the Tarkin Doctrine before losing
both projects to run-away photon torpedoes.</p>
		</main>
	</section>
	<section>
		<aside class="sidebar">
			<div class="textbox" id="second">
        		<div class="markbox">“</div>
				<div class="textboxtext">
					<p> I find your <br> lack of <br> faith <br> disturbing.</p>
        		</div>
    		</div>	
		</aside>
		<main>
			<p class="firstline">Experience</p>
			<p class="secondline">Sith Empire Headquarters, Dromund Kaas</p>
			<p class="thirdline">Supreme Commander of Imperial Forces, Emperorâs Enforcer</p>
			<ul>
				<li>As the right-hand man to Emperor Sidious, hunted down jedi survivors and
  enforced the will of the empire;</li>
				<li>Oversaw construction of the first generation Death Star;</li>
				<li>First ever Imperial Supreme Commander;</li>
			</ul>
			<p class="secondline">Wallyâs Parts / Toyarian Watto junk shop, Mos Espa, Tatooine</p>
			<p class="thirdline">Enslaved Volunteer</p>
			<ul>
				<li>General help and front-desk retail operations at the junk shop, second hand
  droid parts, mechanical / droid repair services;</li>
				<li>Designed and piloted custom-built Podracer, ran track-side operations for the
  podracing team;</li>
			</ul>
		</main>
	</section>
	<section>
		<aside class="sidebar">
			<div class="textbox" id="third">
        		<div class="markbox">“</div>
				<div class="textboxtext">
            		<p> When I left you, I <br> was but <br> the <br> learner; <br> now I am <br> the <br> master.</p>
        		</div>
    		</div>	
		</aside>
		<main>
			<p class="firstline">Formal training</p>
			<p class="secondline">Green Fox Academy, Earth</p>
			<p class="thirdline">Full stack developer</p>
			<ul>
				<li>Padawan to Knight Tojas;</li>
				<li>Learned programming with a specialisation in JavaScript and Front-end
  technologies</li>
			</ul>
			<p class="secondline">Sith Empire, Coruscant</p>
			<p class="thirdline">Master of the Dark Side of the Force</p>
			<ul>
				<li>Apprentice to Sith Lord Darth Sidious;</li>
			</ul>
			<p class="secondline">Jedi Order Academy, Coruscant</p>
			<p class="thirdline">Master of Jedi Force</p>
			<ul>
				<li>Padawan to Knight Obi Wan Kenobi. Bodyguard to Senator Padme Amidala during
  the Clone Wars of 22 BBY;</li>
				<li>Graduated with donors;</li>
			</ul>
			<p class="secondline">Personal interests</p>
			<ul>
				<li>Midi-Chlorian research as a hobby;</li>
				<li>Recreational mind-control techniques;</li>
				<li>Amateur and local club podracing.</li>
	  		</ul>
		</main>
	</section>
	<!-- <footer>Footer</footer> -->
</body>
</html>
